info face="Arial Полужирный" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,0
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=13     page=0  chnl=0 
char id=64   x=0     y=0     width=50     height=52     xoffset=0     yoffset=7    xadvance=47     page=0  chnl=0 
char id=1092   x=50     y=0     width=43     height=51     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=124   x=93     y=0     width=11     height=51     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=125   x=104     y=0     width=23     height=51     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=123   x=127     y=0     width=23     height=51     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=93   x=150     y=0     width=18     height=51     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=91   x=168     y=0     width=18     height=51     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=41   x=186     y=0     width=18     height=51     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=40   x=204     y=0     width=17     height=51     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=106   x=221     y=0     width=20     height=51     xoffset=-4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1049   x=241     y=0     width=33     height=50     xoffset=2     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=1065   x=274     y=0     width=50     height=49     xoffset=2     yoffset=7    xadvance=49     page=0  chnl=0 
char id=1062   x=324     y=0     width=36     height=49     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1044   x=360     y=0     width=39     height=49     xoffset=-2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=36   x=399     y=0     width=29     height=49     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=81   x=428     y=0     width=39     height=46     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=1088   x=467     y=0     width=30     height=43     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=1070   x=0     y=52     width=50     height=43     xoffset=2     yoffset=6    xadvance=50     page=0  chnl=0 
char id=1069   x=50     y=52     width=36     height=43     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=1054   x=86     y=52     width=39     height=43     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=1047   x=125     y=52     width=33     height=43     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=113   x=158     y=52     width=30     height=43     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=112   x=188     y=52     width=30     height=43     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=103   x=218     y=52     width=30     height=43     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=83   x=248     y=52     width=34     height=43     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=79   x=282     y=52     width=39     height=43     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=71   x=321     y=52     width=38     height=43     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=1091   x=359     y=52     width=32     height=42     xoffset=-2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=1073   x=391     y=52     width=32     height=42     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=1064   x=423     y=52     width=47     height=42     xoffset=2     yoffset=7    xadvance=49     page=0  chnl=0 
char id=1059   x=470     y=52     width=37     height=42     xoffset=-3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=1057   x=0     y=95     width=36     height=42     xoffset=0     yoffset=6    xadvance=35     page=0  chnl=0 
char id=37   x=36     y=95     width=44     height=42     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=121   x=80     y=95     width=32     height=42     xoffset=-2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=85   x=112     y=95     width=33     height=42     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=74   x=145     y=95     width=28     height=42     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=67   x=173     y=95     width=36     height=42     xoffset=0     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1071   x=209     y=95     width=37     height=41     xoffset=-2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1067   x=246     y=95     width=45     height=41     xoffset=2     yoffset=7    xadvance=47     page=0  chnl=0 
char id=1066   x=291     y=95     width=45     height=41     xoffset=-1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=1068   x=336     y=95     width=35     height=41     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1063   x=371     y=95     width=32     height=41     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=1061   x=403     y=95     width=37     height=41     xoffset=-2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=1060   x=440     y=95     width=43     height=41     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=1058   x=0     y=137     width=33     height=41     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=1056   x=33     y=137     width=32     height=41     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=1055   x=65     y=137     width=33     height=41     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1053   x=98     y=137     width=33     height=41     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1052   x=131     y=137     width=39     height=41     xoffset=2     yoffset=7    xadvance=41     page=0  chnl=0 
char id=1051   x=170     y=137     width=35     height=41     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=1050   x=205     y=137     width=31     height=41     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1048   x=236     y=137     width=33     height=41     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1046   x=269     y=137     width=49     height=41     xoffset=-2     yoffset=7    xadvance=43     page=0  chnl=0 
char id=1045   x=318     y=137     width=32     height=41     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=1043   x=350     y=137     width=29     height=41     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=1042   x=379     y=137     width=35     height=41     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1041   x=414     y=137     width=35     height=41     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1040   x=449     y=137     width=39     height=41     xoffset=-2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=38   x=0     y=178     width=37     height=41     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=35   x=37     y=178     width=31     height=41     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=92   x=68     y=178     width=19     height=41     xoffset=-3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=47   x=87     y=178     width=19     height=41     xoffset=-3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=63   x=106     y=178     width=31     height=41     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=33   x=137     y=178     width=13     height=41     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=48   x=150     y=178     width=29     height=41     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=57   x=179     y=178     width=29     height=41     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=56   x=208     y=178     width=29     height=41     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=55   x=237     y=178     width=29     height=41     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=54   x=266     y=178     width=29     height=41     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=53   x=295     y=178     width=29     height=41     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=52   x=324     y=178     width=31     height=41     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=51   x=355     y=178     width=29     height=41     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=50   x=384     y=178     width=29     height=41     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=49   x=413     y=178     width=22     height=41     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=108   x=435     y=178     width=13     height=41     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=107   x=448     y=178     width=29     height=41     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=105   x=477     y=178     width=13     height=41     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=104   x=0     y=219     width=29     height=41     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=102   x=29     y=219     width=24     height=41     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=53     y=219     width=30     height=41     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=98   x=83     y=219     width=30     height=41     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=90   x=113     y=219     width=34     height=41     xoffset=-2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=89   x=147     y=219     width=38     height=41     xoffset=-2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=88   x=185     y=219     width=37     height=41     xoffset=-2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=87   x=222     y=219     width=50     height=41     xoffset=-2     yoffset=7    xadvance=45     page=0  chnl=0 
char id=86   x=272     y=219     width=36     height=41     xoffset=-2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=84   x=308     y=219     width=33     height=41     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=82   x=341     y=219     width=36     height=41     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=80   x=377     y=219     width=32     height=41     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=78   x=409     y=219     width=33     height=41     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=77   x=442     y=219     width=39     height=41     xoffset=2     yoffset=7    xadvance=41     page=0  chnl=0 
char id=76   x=481     y=219     width=30     height=41     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=75   x=0     y=260     width=36     height=41     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=73   x=36     y=260     width=13     height=41     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=49     y=260     width=33     height=41     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=70   x=82     y=260     width=29     height=41     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=69   x=111     y=260     width=32     height=41     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=68   x=143     y=260     width=35     height=41     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=66   x=178     y=260     width=35     height=41     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=65   x=213     y=260     width=39     height=41     xoffset=-2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=1081   x=252     y=260     width=30     height=40     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=59   x=282     y=260     width=14     height=40     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=116   x=296     y=260     width=21     height=40     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1097   x=317     y=260     width=42     height=39     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1094   x=359     y=260     width=32     height=39     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=1076   x=391     y=260     width=35     height=39     xoffset=-2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=127   x=426     y=260     width=30     height=36     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=1102   x=456     y=260     width=42     height=33     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=1101   x=0     y=301     width=29     height=33     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=1089   x=29     y=301     width=28     height=33     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=1086   x=57     y=301     width=31     height=33     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=1079   x=88     y=301     width=27     height=33     xoffset=-1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=1077   x=115     y=301     width=29     height=33     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=1072   x=144     y=301     width=28     height=33     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=115   x=172     y=301     width=30     height=33     xoffset=-1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=114   x=202     y=301     width=22     height=33     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=111   x=224     y=301     width=31     height=33     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=110   x=255     y=301     width=29     height=33     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=109   x=284     y=301     width=43     height=33     xoffset=1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=101   x=327     y=301     width=29     height=33     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=99   x=356     y=301     width=28     height=33     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=97   x=384     y=301     width=28     height=33     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=1103   x=412     y=301     width=31     height=32     xoffset=-2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=1099   x=443     y=301     width=41     height=32     xoffset=1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=1098   x=0     y=334     width=37     height=32     xoffset=0     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1100   x=37     y=334     width=31     height=32     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=1096   x=68     y=334     width=39     height=32     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1095   x=107     y=334     width=28     height=32     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=1093   x=135     y=334     width=32     height=32     xoffset=-2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=1090   x=167     y=334     width=29     height=32     xoffset=-2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=1087   x=196     y=334     width=29     height=32     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=1085   x=225     y=334     width=29     height=32     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=1084   x=254     y=334     width=35     height=32     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1083   x=289     y=334     width=34     height=32     xoffset=-2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=1082   x=323     y=334     width=26     height=32     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=1080   x=349     y=334     width=30     height=32     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=1078   x=379     y=334     width=40     height=32     xoffset=-2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1075   x=419     y=334     width=23     height=32     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=1074   x=442     y=334     width=31     height=32     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=58   x=473     y=334     width=13     height=32     xoffset=3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=122   x=0     y=366     width=28     height=32     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=120   x=28     y=366     width=32     height=32     xoffset=-2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=119   x=60     y=366     width=44     height=32     xoffset=-2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=118   x=104     y=366     width=32     height=32     xoffset=-2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=117   x=136     y=366     width=29     height=32     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=62   x=165     y=366     width=29     height=31     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=60   x=194     y=366     width=29     height=31     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=43   x=223     y=366     width=30     height=30     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=94   x=253     y=366     width=27     height=25     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=42   x=280     y=366     width=21     height=22     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=61   x=301     y=366     width=30     height=22     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=44   x=331     y=366     width=14     height=21     xoffset=0     yoffset=35    xadvance=13     page=0  chnl=0 
char id=39   x=345     y=366     width=13     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=34   x=358     y=366     width=24     height=18     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=126   x=382     y=366     width=31     height=15     xoffset=0     yoffset=21    xadvance=28     page=0  chnl=0 
char id=46   x=413     y=366     width=13     height=13     xoffset=1     yoffset=35    xadvance=13     page=0  chnl=0 
char id=96   x=426     y=366     width=15     height=13     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=45   x=441     y=366     width=19     height=12     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=95   x=460     y=366     width=34     height=11     xoffset=-3     yoffset=47    xadvance=27     page=0  chnl=0 
